spring.datasource.url=jdbc:mysql://localhost:3306/dbprojetodsi
spring.datasource.username=root
spring.datasource.password=univille
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html